#Inventor V2.1 ascii

 Separator {

  Transform {
	 scaleFactor 0.33 0.33 0.33
  }
  DEF TGS_LIGHTGROUP Group {
  }
  Separator {

	 FaceSet {
	  vertexProperty 
	  VertexProperty {
		 vertex [ 0 10 2 ,
		    -10 0 2 ,
		    -5 0 2 ,
		    -5 -15 2 ,
		    5 -15 2 ,
		    5 0 2 ,
		    10 0 2 ,
		    0 10 2 ,
		    0 10 0 ,
		    10 0 0 ,
		    5 0 0 ,
		    5 -15 0 ,
		    -5 -15 0 ,
		    -5 0 0 ,
		    -10 0 0 ,
		    0 10 0 ,
		    0 10 0 ,
		    0 10 2 ,
		    10 0 2 ,
		    10 0 0 ,
		    -10 0 0 ,
		    -10 0 2 ,
		    0 10 2 ,
		    0 10 0 ,
		    -5 0 0 ,
		    -5 0 2 ,
		    -10 0 2 ,
		    -10 0 0 ,
		    10 0 0 ,
		    10 0 2 ,
		    5 0 2 ,
		    5 0 0 ,
		    -5 -15 0 ,
		    -5 -15 2 ,
		    -5 0 2 ,
		    -5 0 0 ,
		    5 0 0 ,
		    5 0 2 ,
		    5 -15 2 ,
		    5 -15 0 ,
		    5 -15 0 ,
		    5 -15 2 ,
		    -5 -15 2 ,
		    -5 -15 0 ]
		 orderedRGBA 0xff00ff
	  }
	  numVertices [ 8 , 8 , 4 , 4 , 4 , 4 , 4 , 4 ,
		   4 ]
	 }
	 FaceSet {
	  vertexProperty 
	  VertexProperty {
		 vertex [ 0 10 0 ,
		    -10 0 0 ,
		    -5 0 0 ,
		    -5 -15 0 ,
		    5 -15 0 ,
		    5 0 0 ,
		    10 0 0 ,
		    0 10 0 ,
		    0 10 -2 ,
		    10 0 -2 ,
		    5 0 -2 ,
		    5 -15 -2 ,
		    -5 -15 -2 ,
		    -5 0 -2 ,
		    -10 0 -2 ,
		    0 10 -2 ,
		    10 0 0 ,
		    10 0 -2 ,
		    0 10 -2 ,
		    0 10 0 ,
		    0 10 0 ,
		    0 10 -2 ,
		    -10 0 -2 ,
		    -10 0 0 ,
		    -10 0 0 ,
		    -10 0 -2 ,
		    -5 0 -2 ,
		    -5 0 0 ,
		    5 0 0 ,
		    5 0 -2 ,
		    10 0 -2 ,
		    10 0 0 ,
		    -5 0 0 ,
		    -5 0 -2 ,
		    -5 -15 -2 ,
		    -5 -15 0 ,
		    5 -15 0 ,
		    5 -15 -2 ,
		    5 0 -2 ,
		    5 0 0 ,
		    -5 -15 0 ,
		    -5 -15 -2 ,
		    5 -15 -2 ,
		    5 -15 0 ]
		 orderedRGBA 0xff0000ff
	  }
	  numVertices [ 8 , 8 , 4 , 4 , 4 , 4 , 4 , 4 ,
		   4 ]
	 }  } 
}
